spring.application.name=jwt-security

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=15067A6C5312D9BC0EDBBF1F41A2658AC8362C7BAA71FCBD710EC567C7577457EBD64E78E36B27EEB0A1ECB979B5E9DDCA9A7BB0A94270F434BE245918779018
security.jwt.expiration-time=1800000